{
  "name": "css-and-sass",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "prettier": "^3.3.3"
  },
  "devDependencies": {
    "node-sass": "^9.0.0",
    "sass": "^1.79.3"
  },
  "scripts": {
    "compile:sass": "node-sass sass/main.scss styles/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
